<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="HEALRAG Security Assistant - AI-powered chat interface for security documentation and policies" />
        <meta name="keywords" content="HEALRAG, security, AI, chat, RAG, Azure, documentation" />
        <title>HEALRAG Security Assistant</title>
      <script type="module" crossorigin src="/assets/index-DjUOHBSj.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-sPC470P_.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
